{
  "name": "cdapi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 6200",
    "build": "next build",
    "start": "next start -p 6200",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "mongodb": "^6.10.0",
    "exceljs": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
